heroes-frontend/base.yml (before)
trigger:
  - main

pool:
  vmImage: 'ubuntu-latest'

workspace:
  clean: all
steps:
          - task: NodeTool@0
            inputs:
              versionSpec: "16.x"
            displayName: "Install Node.js"

          - task: Npm@1
            inputs:
              command: "install"
              workingDir: ./heroes-frontend
            displayName: "Npm Install"

          - task: Npm@1
            inputs:
              command: custom
              workingDir: ./heroes-frontend
              customCommand: "run build"
            displayName: "Build Angular app"
          
          # - task: Npm@1
          #   inputs:
          #     command: custom
          #     workingDir: ./heroes-frontend/src
          #     customCommand: "run test"
          #   displayName: "Test Angular app"
          
          - script: |
              mkdir ./heroes-frontend/dist
              cp -rf dist/heroes-frontend/* ./heroes-frontend/dist
            displayName: Copy dist contents

          - task: PublishBuildArtifacts@1
            displayName: "Publish Artifact"

heroes-frontend/base.yml (after)
trigger:
  - main

pool:
  vmImage: 'ubuntu-latest'

workspace:
  clean: all
steps:
          - task: NodeTool@0
            inputs:
              versionSpec: "16.x"
            displayName: "Install Node.js"

          - task: Npm@1
            inputs:
              command: "install"
              workingDir: ./heroes-frontend
            displayName: "Npm Install"

          - task: Npm@1
            inputs:
              command: custom
              workingDir: ./heroes-frontend
              customCommand: "run build"
            displayName: "Build Angular app"
          
          # - task: Npm@1
          #   inputs:
          #     command: custom
          #     workingDir: ./heroes-frontend/src
          #     customCommand: "run test"
          #   displayName: "Test Angular app"
          
          - script: |
              mkdir $(Build.ArtifactStagingDirectory)/dist
              cp -rf dist/sample-app/* $(Build.ArtifactStagingDirectory)/dist
            displayName: Copy dist contents

          - task: PublishBuildArtifacts@1
            displayName: "Publish Artifact"

heroes-frontend/base.yml (diff)
@@ -33,8 +33,8 @@ steps:
           #   displayName: "Test Angular app"
           
           - script: |
-              mkdir ./heroes-frontend/dist
-              cp -rf dist/heroes-frontend/* ./heroes-frontend/dist
+              mkdir $(Build.ArtifactStagingDirectory)/dist
+              cp -rf dist/sample-app/* $(Build.ArtifactStagingDirectory)/dist
             displayName: Copy dist contents
 
           - task: PublishBuildArtifacts@1
